@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --bg1: #0f172a;
  --bg2: #1e293b;
  --text-light: #f8fafc;
  --text-muted: #94a3b8;
  --accent: #38bdf8;
  --accent-2: #0ea5e9;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(180deg, var(--bg1), var(--bg2));
  color: var(--text-light);
}

.app-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  gap: 10px;
  padding: 20px;
}

.header {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 18px 24px;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--accent);
}

.subtitle {
  margin: 4px 0 14px 0;
  color: var(--text-muted);
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 8px;
}

.controls input[type="range"] {
  width: 250px;
  accent-color: var(--accent);
}

.meta {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.main {
  width: 90%;
  max-width: 900px;
  height: 75vh;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.footer {
  margin-top: 10px;
  color: var(--text-muted);
  text-align: center;
  font-size: 0.85rem;
}

/* Map container styling */
.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 16px;
  animation: fadeIn 1s ease-in;
}

/* Animated glow for markers */
.leaflet-interactive {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.leaflet-interactive:hover {
  transform: scale(1.4);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

/* Legend Styling */
.legend {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 0.85rem;
  line-height: 1.4;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.legend div {
  display: flex;
  align-items: center;
  margin: 4px 0;
}

.legend span {
  width: 18px;
  height: 18px;
  display: inline-block;
  margin-right: 8px;
  border-radius: 4px;
}

/* Keyframe for fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.97);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
